# SpaceTravel-FlightService

./: README.md  pom.xml
src/main/java/com/example/flightService/: FlightServiceApplication.java
src/main/java/com/example/flightService/exception/: ErrorResponse.java  FlightException.java  GrpcExceptionAdvice.java  NoFlightsFoundException.java
src/main/java/com/example/flightService/mapper/: FlightMapper.java
src/main/java/com/example/flightService/model/: FlightEntity.java
src/main/java/com/example/flightService/repository/: FlightRepository.java
src/main/java/com/example/flightService/service/: FlightGrpcService.java  FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/flightService/: FlightEntityServiceApplicationTests.java
